<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>

   <link href="stylesheet.css" type="text/css" rel="stylesheet"/>

   <style type="text/css">

   		.gallery{
   			position:relative;
			/*border: 1px solid;*/
			width: 100%;
			/*min-height:300px;
			max-height:301px;*/
			height:400px;
			padding: 0;
			background-image: url(photosSurf/about.jpg);
			background-repeat: no-repeat;
		}

		#began {
			border: 1px solid;
			height: 300px;
			width:510px;
			background-image: url(photosSurf/howIt.jpg);
			float: left;
		}

		#beganText {

			float:left;
			margin-top: 30px;
			margin-left: 40px;
			margin-bottom: 0;
			padding-left: 515px;
			padding-top: 0px;
			height: 300px;
			width:510px;
			font-family: arial;
			font-size: 12px;
			line-height: 17px;
		}

	

		#teamWords{

			float: left;
			margin: 0px;
			padding:0px;
			height: 150px;
			width:1024px;
			background-image: url(photosSurf/meetThe.jpg);
		}

		
		#team{

			float: left;
			height: 300px;
			width:1024px;

		}


	  .teamPic{
	  
	  	position: relative;
	  	display: inline-block;
	  	margin-left: 20px;
	  	padding-top: 20px;

	  }
	

	  figure img {

	  	display: block;
	  	width:220px;
	  	height: 220px;

	  }

	  figcaption {

	  	font-family: Oswald;
	  	font-size: 20px;
	  	text-align: center;
	  	padding-top: 10px

	  }

</style>

</head>





<body>

<div class="container">

		<nav>

			

			<ul>

				<li>
					<a href="index.html">HOME</a>
				</li>

				<li>
					<a href="about-us.html">ABOUT</a>
			    </li>

			    <li>
			    	<a href="contact.html">CONTACT</a>
			    </li>
			    

			</ul>

		</nav>
</div>


<div class="gallery"></div>	

<div id="began">

	<div id="beganText">
		<p>
			<b>The GoEco </b>volunteer organization was established in 2005 by <br>Jonathan Gilben and Jonathan Tal. They both hold University <br>degrees in Environmental/Geography studies. Both have traveled <br>extensively, participated in and created international <br> ecological projects. 
			<br>
			<br>
			Based on their extensive experience, Gilben and Tal introduced <br> the concept of volunteer tourism in Israel and created volunteer<br> projects locally for participating international volunteers. They <br> successfully ran their first volunteer project at the Israeli Sea<br> Turtle Rescue Centre in Michmoret, on the Mediterranean Sea, <br>during the summer of 2006. 
		</p>
	</div>	
</div>	

<div id="teamWords" style="margin:0;"></div>


	<div id="team">
			<div class="teamPic">
				<figure>
					<img src="photosSurf/Jon.jpg"/>
					<figcaption>Jonathan Gilben <br>Co-Founder & Co-Director</figcaption>
				</figure>	
			</div>

			<div class="teamPic">
				<figure>
					<img src="photosSurf/JonTal.jpg"/>
					<figcaption>Jonathan Tal <br> Co-Founder & Co-Director</figcaption>
				</figure>	
			</div>


			<div class="teamPic">
				<figure>
					<img src="photosSurf/Aidy.jpg"/>
					<figcaption>Aidy <br>Worldwide Placement Coordinator</figcaption>
				</figure>	
			</div>

		</div>

	</div>		

</div>



</body>
</html>